<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptofile.LoginController">
   <center>
       <StackPane fx:id="loginPane" prefHeight="293.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="500.0" maxWidth="450.0" minHeight="300.0"
                 minWidth="400.0" prefHeight="500.0" prefWidth="400.0" spacing="50.0">
               <Label fx:id="welcomeText" text="Welcome to CryptoFile ">
                   <font>
                       <Font size="24.0"/>
                   </font>
               </Label>
               <Label fx:id="loginLabel" text="Log in to get started">
                   <font>
                       <Font size="18.0"/>
                   </font>
               </Label>
               <TextField fx:id="username" promptText="Enter your username">
                   <font>
                       <Font size="16.0"/>
                   </font>
               </TextField>
               <StackPane fx:id="passwordPane" maxHeight="80.0" prefHeight="150.0" prefWidth="100.0">
                   <PasswordField fx:id="password" promptText="Enter your password">
                       <font>
                           <Font size="16.0"/>
                       </font>
                   </PasswordField>
                   <TextField fx:id="showPassword" managed="false" promptText="Enter your password"
                              visible="false">
                       <font>
                           <Font size="16.0"/>
                       </font>
                   </TextField>
                   <ToggleButton fx:id="eyeButton" mnemonicParsing="false" text="👁"
                                 StackPane.alignment="CENTER_RIGHT">
                       <font>
                           <Font size="15.0"/>
                       </font>
                   </ToggleButton>
               </StackPane>
               <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" text="Log in">
                   <font>
                       <Font size="18.0"/>
                   </font>
               </Button>
               <HBox fx:id="createAccountHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                     spacing="1.0">
                   <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0"
                         text="Don't have an account here? "/>
                   <Hyperlink fx:id="registerLink" text="Register"/>
               </HBox>
           </VBox>
       </StackPane>
   </center>
</BorderPane>
